# Welcome to AR-Books
Want a closer look at the organs in our body? Perhaps at a dinosaur from the chapters of human evolution? Our app brings life to the illustrations in your books through stunning 3d models!

## How to use:

### Step 1

Download the apk.

[<img src="https://www.batball11.com/images/android_btn.png" data-canonical-src="https://www.batball11.com/images/android_btn.png" width="300" />](https://github.com/BlueBreakingBugs/book-visualizer/releases/latest/download/ar-book.apk)

### Step 2

Install the apk in your AR supported Phone. In case your phone does not support AR, you will be able to see only the 3D Models of the images in the book.

### Step 3

Scan QR codes to add books.

#### SAMPLE BOOKS

- **Sample book 1 (Biology)**

![scan to add sample biology book](https://github.com/BlueBreakingBugs/book-visualizer/raw/master/readme-assets/biology.jpeg)

- **Sample book 2 (Animals)**

![Scan to add Sample book 2 (Animals)](https://github.com/BlueBreakingBugs/book-visualizer/raw/master/readme-assets/animal.jpeg)


### Step 4

While reading the book, scan the AR activated/supported images and see them come to life through our app.

#### EXAMPLES:

- *Before*

<img src="https://github.com/BlueBreakingBugs/book-visualizer/blob/master/readme-assets/Heart_Book_view.jpeg" width="300" height="500">

- *Through the App*

<img src="https://github.com/BlueBreakingBugs/book-visualizer/blob/master/readme-assets/Heart_AR_view1.jpeg" width="300" height="500">  <img src="https://github.com/BlueBreakingBugs/book-visualizer/blob/master/readme-assets/Heart_AR_View2.jpeg" width="300" height="500">

---

- *Before*

<img src="https://github.com/BlueBreakingBugs/book-visualizer/blob/master/readme-assets/Dinosaur_book_view.jpeg" width="300" height="500">

- *Through the App*

<img src="https://github.com/BlueBreakingBugs/book-visualizer/blob/master/readme-assets/Dinosaur_AR_view.jpeg" width="300" height="500">  
